FestApp/Pages/ArtistPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FestApp.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:FestApp.Controls"
    xmlns:dm="clr-namespace:FestApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    d:DataContext="{d:DesignInstance Type=dm:DesignerArtist, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <ScrollViewer Background="#EFEFEF" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <ctrl:AsyncImage Grid.Row="0" Source="{Binding PhotoUrl}"
                   VerticalAlignment="Top" MaxHeight="500"/>
        
            <Grid Grid.Row="1" Margin="10,20,10,20">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Foreground="Black" Grid.Row="0" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock Foreground="Black" Grid.Row="1" Text="Stage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="/Images/Icons/band_page_star_icon_active.png"/>
            </Grid>

            <TextBlock Grid.Row="2" Foreground="Black"  Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Border Grid.Row="3" Tap="YoutubeButtonTapped" Margin="10,20,10,0" BorderBrush="#C0C0C0" BorderThickness="0,0,0,1" />
            
            <Border Grid.Row="4" Tap="YoutubeButtonTapped" Margin="10,0,10,0" BorderBrush="#C0C0C0" BorderThickness="0,0,0,1"
                    Visibility="{Binding YoutubeUrl, Converter={StaticResource NullToInvisibleConverter}}">
                <Grid Margin="0,10,0,10">
            
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Source="/Images/Icons/band_page_play_youtube.png"/>
        
                    <TextBlock Grid.Column="1" Text="Play on YouTube" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>
            </Border>

            <Border Grid.Row="5" Tap="SpotifyButtonTapped" Margin="10,0,10,20" BorderBrush="#C0C0C0" BorderThickness="0,0,0,1"
                    Visibility="{Binding SpotifyUrl, Converter={StaticResource NullToInvisibleConverter}}">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Source="/Images/Icons/band_page_play_spotify.png"/>

                    <TextBlock Grid.Column="1" Text="Play on Spotify" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>