FestApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:FestApp.ViewModels"
    xmlns:conv="clr-namespace:FestApp.Converters"
    xmlns:sel="clr-namespace:FestApp.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    d:DataContext="{d:DesignInstance Type=vm:DesignerMainPage, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>

        <conv:IndexToFontWeight x:Key="IndexToFontWeight" />

        <DataTemplate x:Key="NextGigTemplate">
            <StackPanel Margin="0,6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Annotation}"/>
                    <TextBlock Text="{Binding Artist}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding StartingIn}"/>
                </StackPanel>
            
                <TextBlock Text="{Binding Stage}"/>
               
            </StackPanel>
        </DataTemplate>

        
        <DataTemplate x:Key="NewsTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                <TextBlock Text="{Binding Time}"/>
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="//TODO" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

            <StackPanel Margin="0,12">
                <ItemsControl Grid.Row="0"                              
                              ItemsSource="{Binding NextGigs}"
                              ItemTemplate="{StaticResource NextGigTemplate}"/>
            
                <ContentControl>
                    <TextBlock>Schedule</TextBlock>
                </ContentControl>
            
            </StackPanel>

            <StackPanel Margin="0,12">
                <ItemsControl
                    Grid.Row="1"   
                    ItemsSource="{Binding LatestNews}"
                    ItemTemplate="{StaticResource NewsTemplate}"
                    />
                <ContentControl>
                    <TextBlock>News</TextBlock>
                </ContentControl>
            </StackPanel>
                
        </StackPanel>
        <!--
        <ListBox x:Name="MainListBox" Grid.Row="1"
                    SelectionChanged="MainListBox_SelectionChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <ItemsControl Grid.Row="0"
                ItemsSource="{Binding NextGigs}"
                ItemTemplate="{StaticResource NextGigTemplate}"/>

            <ItemsControl Grid.Row="1"
                ItemsSource="{Binding NextGigs}"
                ItemTemplate="{StaticResource GigTemplateSelector}"/>

            <ContentControl Grid.Row="2"
                Content="{Binding TestItem}"
                ContentTemplate="{StaticResource NextGigTemplate}" />

        </ListBox>
        -->
    </Grid>
 
</phone:PhoneApplicationPage>