FestApp/Pages/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="FestApp.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:ctrl="clr-namespace:FestApp.Controls"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas Style="{Binding PageStyle}">
        <Grid Margin="-200,-100,-200,-100">
                <Image Source="/Images/map.png" x:Name="MapImage" Height="800"
                                 ManipulationDelta="ImageManipulationDelta">

                    <Image.RenderTransform>
                        <CompositeTransform CenterX="240" CenterY="400" />
                    </Image.RenderTransform>
                </Image>

                <!--ctrl:AsyncImage Source="{Binding Url}" x:Name="MapImage"
                                 ManipulationDelta="ImageManipulationDelta" Margin="0,-10,0,10" /-->

        </Grid>
        <TextBlock Text="Map" Style="{StaticResource TextTitle1Style}" />
    </Canvas>

</phone:PhoneApplicationPage>