FestApp/Pages/NewsItem.xaml

<phone:PhoneApplicationPage
    x:Class="FestApp.Pages.NewsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <ScrollViewer Background="#EFEFEF" HorizontalScrollBarVisibility="Disabled">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="12,10,12,0" Foreground="Black" TextWrapping="Wrap"
                       Text="{Binding Title}" Style="{StaticResource PhoneTextTitle1Style}"/>

            <TextBlock Grid.Row="1" Margin="12,0,12,10" Foreground="Black" TextWrapping="Wrap"
                       Text="{Binding Time}" Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock Grid.Row="2" Margin="12,0,12,10" Foreground="Black" TextWrapping="Wrap"
                       Text="{Binding Content}" Style="{StaticResource PhoneTextNormalStyle}"/>

        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>