FestApp/Pages/News.xaml

<phone:PhoneApplicationPage
    x:Class="FestApp.Pages.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:dv="clr-namespace:FestApp.Pages"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=dv:DesignerNews, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <dv:EvenToBackgroundConverter x:Name="EvenToBackgroundConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Background="#EFEFEF" HorizontalScrollBarVisibility="Disabled">
    
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0">
                <TextBlock Text="News" Margin="10,10,10,10" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding News}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding IsEven,Converter={StaticResource EvenToBackgroundConverter}}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Time}" Margin="10,0,10,20" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                        
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>