FestApp/Pages/SchedulePage.xaml

<phone:PhoneApplicationPage
    x:Class="FestApp.Pages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:FestApp.Converters"
    xmlns:local="clr-namespace:FestApp.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToFontWeightConverter x:Name="BoolToWeight" />
        <local:TimeToMarginConverter x:Name="TimeToMargin" />
        <local:DurationToWidthConverter x:Name="DurationToWidth" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource PageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Day names -->
        <ItemsControl ItemsSource="{Binding Days}" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button DataContext="{Binding}" Tap="Day_Tap">
                        <TextBlock Text="{Binding Day.DayOfWeek}" FontWeight="{Binding Selected, Converter={StaticResource BoolToWeight}}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" x:Name="EventScrollViewer">
            <Grid>
                <!-- Hours and lines -->
                <ItemsControl ItemsSource="{Binding SelectedDay.Hours}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{Binding Converter={StaticResource TimeToMargin}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Hour}" Margin="-8 0" />
                                <Border Grid.Row="1" Width="2" Background="#FFFFFF" Height="500" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
                <!-- Events -->
                <ItemsControl ItemsSource="{Binding SelectedDay.Locations}" x:Name="EventItemsControl" Margin="0 50 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Events}" Height="50">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#D5D9E1" BorderThickness="1" BorderBrush="White"  Height="50" Width="{Binding Duration, Converter={StaticResource DurationToWidth}}" Margin="{Binding StartTime, Converter={StaticResource TimeToMargin}}">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!-- Location names -->
        <ItemsControl ItemsSource="{Binding SelectedDay.Locations}" Grid.Row="1" Margin="0 50 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="150" Height="50" VerticalAlignment="Center" Background="#D5D9E1">
                        <TextBlock Text="{Binding Name}" Margin="10" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</phone:PhoneApplicationPage>