FestApp/View/ArtistDetails.xaml

<local:BasePage xmlns:local="clr-namespace:FestApp.View"
    x:Class="FestApp.View.ArtistDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding SelectedArtist}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="132" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Name="BandImage" Stretch="Fill" Source="{Binding PictureImageSource}" Grid.Row="0" />
        <StackPanel Margin="20,0,0,0" Grid.Row="1">
            <TextBlock Name="TbArtist" Height="50" VerticalAlignment="Top"
                   Text="{Binding Name}" FontSize="40" />
            <TextBlock Name="TbTime" Height="40" VerticalAlignment="Top"
                   Text="{Binding Start_s}" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock Name="TbStage" Height="40" VerticalAlignment="Top"
                       Text="{Binding Stage}" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>
        <ScrollViewer Margin="10,0,0,0" Grid.Row="2">
            <RichTextBox FontSize="24" x:Name="RtbArtistDetails" />
        </ScrollViewer>
    </Grid>

</local:BasePage>