FestApp/View/MainPage.xaml

<local:BasePage
    xmlns:local="clr-namespace:FestApp.View"
    x:Class="FestApp.View.MainPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"   
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding HeaderTitle}" Foreground="White">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Margin="0,45,0,-45"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/bg_wp2.jpg"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Ohjelma" Foreground="White">
                <Grid>
                    <ListBox Margin="15,0,0,0" Grid.Row="0" x:Name="RandomName" Foreground="White" SelectionMode="Single" ItemsSource="{Binding NextPerformances}" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                                    <StackPanel>
                                        <ItemsPresenter/>
                                        <TextBlock FontSize="30" HorizontalAlignment="Left" Text="Koko aikataulu" Padding="0,0,0,50">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <command:EventToCommand Command="{Binding ShowScheduleActionCommand}"
                                                        PassEventArgsToCommand="True" />
                                                </i:EventTrigger>     
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Left" Stretch="Fill" Width="150" Grid.RowSpan="4" Height="100" Source="{Binding PictureImageSource}" Grid.Column="0" />
                                    <TextBlock VerticalAlignment="Top" Margin="0,-12,0,0" FontSize="36" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" />
                                    <TextBlock VerticalAlignment="Top" Margin="0,-9,0,0" FontSize="30" Text="{Binding Start_s}" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock VerticalAlignment="Top" FontSize="24" Text="{Binding Stage}" Grid.Column="1" Grid.Row="2" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Artistit" Orientation="Horizontal" Foreground="White">
                <Grid Margin="10,0,0,0">
                    <ListBox Height="380" Grid.Row="0" SelectionMode="Single" Foreground="White"
                             SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
                             ItemsSource="{Binding RandomArtists}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Vertical" Height="360" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile
                             Margin="3"
                             Message="{Binding Name}"
                             Source="{Binding PictureImageSource}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" FontSize="30"
                               Text="Kaikki artistit" Foreground="White">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <command:EventToCommand Command="{Binding ShowAllArtistsActionCommand}"
                                                PassEventArgsToCommand="True" />
                            </i:EventTrigger>     
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Visibility="Collapsed" Header="Info" Foreground="White">
                <Grid/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Uutiset" Foreground="White">
                <ListBox Grid.Row="0" Margin="15,0,0,0" SelectedItem="{Binding SelectedArticle, Mode=TwoWay}" ItemsSource="{Binding NewsCollection}" Foreground="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,20" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding title}" Grid.Row="0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Tietoja" Click="ApplicationBarMenuItem_OnClick" >
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</local:BasePage>