FestApp/View/Schedule.xaml

<local:BasePage xmlns:local="clr-namespace:FestApp.View"
	x:Class="FestApp.View.Schedule"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	DataContext="{Binding Main, Source={StaticResource Locator}}">
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Title="{Binding HeaderTitle}" ItemsSource="{Binding Stages}">
			<controls:Pivot.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock d:LayoutOverrides="Width, Height" TextWrapping="NoWrap" Text="{Binding Name}"/>
					</Grid>
				</DataTemplate>
			</controls:Pivot.HeaderTemplate>
			<controls:Pivot.ItemTemplate>
				<DataTemplate>
                    <toolkit:LongListSelector Name="GroupedList" ItemsSource="{Binding PerformanceDays}" SelectionChanged="LongListSelector_OnSelectionChanged">
						<toolkit:LongListSelector.ItemTemplate>
							<DataTemplate>
                                <TextBlock Text="{Binding scheduleText}" Padding="{StaticResource PhoneTouchTargetOverhang}" 
			                        FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
							</DataTemplate>
						</toolkit:LongListSelector.ItemTemplate>
						<toolkit:LongListSelector.GroupHeaderTemplate>
							<DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource PhoneBackgroundBrush}" FontWeight="Bold" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                </Border>
                            </DataTemplate>
						</toolkit:LongListSelector.GroupHeaderTemplate>
					</toolkit:LongListSelector>
				</DataTemplate>
			</controls:Pivot.ItemTemplate>
		</controls:Pivot>
	</Grid>

</local:BasePage>