FestApp/App.xaml

<Application 
    x:Class="FestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:FestApp.Utils"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <utils:ListItemAlternateBrushConverter x:Name="AlternateListColoring" OddBrush="Aqua" EvenBrush="AliceBlue" />
        <utils:NullToInvisibleConverter x:Name="NullToInvisibleConverter" />
        <utils:FalseToInvisibleConverter x:Name="FalseToInvisibleConverter" />
        
        <Style x:Name="MainPageTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Margin" Value="12,6" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="LineHeight" Value="26" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        </Style>

        <Style x:Name="MainPageImageStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="12,0" />
        </Style>
        
        <Style x:Name="PageStyle" TargetType="Panel">
            <Setter Property="Background" Value="#c4d8e4" />
            
        </Style>
        <Style x:Name="NewsTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Name="NewsLogoStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#bababa" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="12,6" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Name="NewsBoxStyle" TargetType="Panel">
            <Setter Property="Background" Value="#e8eaeb" />
            <Setter Property="Margin" Value="6,6" />
        </Style>
        <Style x:Name="NextUpTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#c4d8e4" />
        </Style>
        <Style x:Name="StageTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#6c6c6c" />            
        </Style>        
        <Style x:Name="BandsBoxStyle" TargetType="Grid">
            <Setter Property="Background" Value="#3b485d" />
        </Style>
        <Style x:Name="InstagramBoxStyle" TargetType="Grid">
            <Setter Property="Background" Value="#617d86" />
        </Style>
        <Style x:Name="MapBoxStyle" TargetType="Grid">
            <Setter Property="Background" Value="#83a0ab" />
        </Style>
        <Style x:Name="InfoBoxStyle" TargetType="Grid">
            <Setter Property="Background" Value="#8eb0bf" />
        </Style>
        <Style x:Name="TextTitle1Style" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Name="BaseTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Name="BaseLargeTextStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Name="ListItemContainerStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Name="ListTextStyle" BasedOn="{StaticResource PhoneTextLargeStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
